#
#Wed Feb 17 08:24:48 WAT 2021
codename1.ios.appid=Q5GHSKAL2F.com.ziemozi
codename1.ios.release.provision=
codename1.arg.java.version=8
codename1.arg.ios.objC=true
codename1.arg.ios.newStorageLocation=true
codename1.arg.ios.icloud.CloudDocuments=true
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.displayName=Ziemozi
guiResource=theme.res
codename1.arg.ios.pods.platform=,11.0,9.0,8.0
codename1.android.keystoreAlias=
codename1.arg.android.xapplication=<activity android\:name\="com.dm.zbar.android.scanner.ZBarScannerActivity" android\:screenOrientation\="landscape"/><activity android\:name\="com.startapp.android.publish.list3d.List3DActivity" android\:theme\="@android\:style/Theme" /> <activity android\:name\="com.startapp.android.publish.OverlayActivity" android\:theme\="@android\:style/Theme.Translucent" android\:configChanges\="orientation|keyboardHidden|screenSize" /> <activity android\:name\="com.startapp.android.publish.FullScreenActivity" android\:theme\="@android\:style/Theme" android\:configChanges\="orientation|keyboardHidden|screenSize" />
codename1.ios.release.certificate=
codename1.arg.ios.background_modes=,bluetooth-central,bluetooth-peripheral
codename1.android.keystorePassword=
codename1.ios.provision=
codename1.arg.ios.add_libs=;CoreBluetooth.framework;CoreTelephony.framework;SystemConfiguration.framework;CoreGraphics.framework;StoreKit.framework;AdSupport.framework;QuartzCore.framework;CoreMedia.framework;AVFoundation.framework;libz.dylib
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
package=generated
codename1.cssTheme=true
codename1.arg.android.min_sdk_version=24
codename1.languageLevel=5
codename1.android.keystore=
codename1.arg.android.buildToolsVersion=28
mainForm=Main
codename1.arg.ios.pods=,Cordova ~> 6.1,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0},GCDWebServer ~> 3.0
codename1.vendor=CodenameOne
codename1.arg.android.playService.maps=true
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.mainName=Ziemozi
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.ios.release.certificatePassword=
codename1.ios.debug.certificate=
codename1.arg.android.proguardKeep=\  -keep class net.sourceforge.zbar.** {*;} 
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.CAMERA"/><uses-feature android\:name\="android.hardware.camera" android\:required\="false"/><uses-permission android\:name\="android.permission.BLUETOOTH"/><uses-permission android\:name\="android.permission.BLUETOOTH_ADMIN"/><uses-permission android\:name\="android.permission.ACCESS_COARSE_LOCATION"/><uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/><uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/><uses-permission android\:name\="android.permission.ACCESS_WIFI_STATE"/>
codename1.secondaryTitle=Ziemozi
codename1.ios.debug.provision=
baseClass=src/generated/StateMachineBase.java
codename1.rim.certificatePassword=
codename1.version=1.0
codename1.ios.certificate=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
userClass=src/userclasses/StateMachine.java
codename1.packageName=com.ziemozi
